[sendmail]

smtp_server=smtp.mailtrap.io
smtp_port=2525
error_logfile=error.log
debug_logfile=debug.log
auth_username=REMPLACEZ_PAR_VOTRE_USERNAME_MAILTRAP
auth_password=REMPLACEZ_PAR_VOTRE_PASSWORD_MAILTRAP
force_sender=noreply@peaceconnect.org

; ============================================
; INSTRUCTIONS:
; ============================================
; 1. Allez sur https://mailtrap.io
; 2. Connectez-vous (ou créez un compte gratuit)
; 3. Email Testing > Inboxes > Votre inbox
; 4. Copiez Username et Password depuis "SMTP Settings"
; 5. Remplacez REMPLACEZ_PAR_VOTRE_USERNAME_MAILTRAP par votre Username
; 6. Remplacez REMPLACEZ_PAR_VOTRE_PASSWORD_MAILTRAP par votre Password
; 7. Sauvegardez ce fichier
; 8. Copiez ce fichier vers: C:\xampp\sendmail\sendmail.ini
; 9. Redémarrez Apache dans XAMPP Control Panel
; 10. Testez: http://localhost/PeaceConnectr/PeaceConnect/view/BackOffice/test-email.php
